monitor = DP-3, highrr, 0x1080, 1
monitor = HDMI-A-1, highres, 0x0, 1
monitor = DP-1, highres, 1920x0, 1

env = LIBVA_DRIVER_NAME,nvidia
env = XDG_SESSION_TYPE,wayland
env = GDM_BACKEND,nvidia-drm
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = WLR_NO_HARDWARE_CURSORS,1
